mysql_host="localhost"
mysql_user="root"
mysql_password="root"
mysql_database="twitter"
mysql_port=3306

bearer_token="AAAAAAAAAAAAAAAAAAAAAAZ8dQEAAAAAUxj1Xj6f0E9xzMRs1NeDbmz8%2F0M%3D9R1UU3LzhJlIhP1CBLNA4UqmyBgayKBrRtOzz8lYvUFUCEpuMM"
bearer_token_paid=AAAAAAAAAAAAAAAAAAAAAHqVaQEAAAAAQeqIjAve3PYwMwqZagLUY0MTapI%3D9qBwaEmiTtt1uWBX6Nnrnz71XibxrwsUHdEpZbzlaO4laVxeiI
bearer_token_paid_1=AAAAAAAAAAAAAAAAAAAAABO3bAEAAAAA%2F%2BgVTYKy9kolEAzokUtdgbUiyXY%3DJP75mIf0oZJnheSVK0owvjTJyzzoZpGGsssTJacEwmFAGKyfyn
